<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>img-diff</title>
</head>
<body>

	<!-- 学习 Wrapper 和 Container 的区别！！！ -->

	<div class="img-diff-wrapper">
		<!-- 原创链接： https://segmentfault.com/a/1190000044064219 -->
		<div class="img-diff">
			<img src="https://i0.hdslb.com/bfs/article/f1dc2b72269c25799b931bf81858b4e8523064402.png">
			<input type="range" oninput="this.parentNode.style.setProperty('--pos', this.value / 100)">
			<img src="https://i0.hdslb.com/bfs/article/ef7626ae4eb51d6ec8139f133cd2281f523064402.jpg">
		</div>
	</div>

	<style>
		/* .img-diff start */
		/* 原创链接： https://segmentfault.com/a/1190000044064219 */
		.img-diff-wrapper {
			display: flex;
		}

		.img-diff {
			display: inline-flex;
			position: relative;
			margin: 50px auto;
		}

		.img-diff [type=range] {
			margin: 0;
			-webkit-appearance: none;
			position: absolute;
			height: 100%;
			width: 100%;
			background: none;
			overflow: hidden;
		}

		.img-diff [type=range]::-webkit-slider-runnable-track {
			background-color: transparent;
			height: 100%;
			cursor: ew-resize;
		}

		.img-diff [type=range]::-webkit-slider-thumb {
			-webkit-appearance: none;
			width: 4px;
			height: 100%;
			background-color: #18a0fb;
		}

		.img-diff img {
			display: block;
			width: 600px;
		}

		.img-diff img:first-of-type {
			position: absolute;
			clip-path: inset(0 calc(100% - var(--pos, .5) * 100%) 0 0)
		}
		/* .img-diff end */
	</style>

</body>
</html>
