<head>

</head>
<body>

	<div class="header">
		<div class="header-flex-content">

			<div class="header-image animate__animated animate__zoomIn animate__faster">
				<a href="https://imgse.com/i/pAs0zWQ" target="_blank" rel="noopener noreferrer">
					<img src="https://s21.ax1x.com/2024/11/05/pAsBPLq.png" alt="碳碳食用爆浆煎饼.png" width="300px" height="300px" />
				</a>
			</div>

			<h1 class="animate__animated animate__fadeIn animate__faster animate__delay-1s">Ringeal007<br />的个人网站</h1>

		</div>
	</div>

	<style>
		.header {
			background-color: silver;
			padding: 1rem;
		}
	
		.header-flex-content {
			display: flex;
			align-items: center;
			justify-content: center;
		}
	
		@media (max-width: 40rem) {
			.header-flex-content {
				flex-direction: column;
				align-items: center;
			}
		}
	
		.header-image img {
			width: 13rem;
			height: 13rem;
			border-radius: 50%;
		}
	
		.header h1 {
			text-align: center;
			margin-left: 1rem;
		}
	
		@media (max-width: 40rem) {
			.header h1 {
				text-align: center;
				margin-top: 1rem;
			}
		}
	</style>

</body>
