<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
  <meta name="description" content="warma版本的通过点击/触摸播放声音并出现变化图案的互动内容。">
  <title>WarmaTap</title>
  <link rel="apple-touch-icon" href="icon.png">
  <link href="https://fonts.loli.net/css?family=Quicksand:400" rel="stylesheet">
  <link charset="UTF-8" href="shared/sp/css/common.css" rel="stylesheet">
  <link charset="utf-8" href="css/warmatap.css" rel="stylesheet">
  <script charset="utf-8" src="https://cdnjs.loli.net/ajax/libs/jquery/2.2.4/jquery.min.js" type="text/javascript"></script>
  <script charset="utf-8" src="https://cdnjs.loli.net/ajax/libs/pixi.js/3.0.11/pixi.min.js" type="text/javascript"></script>
  <script charset="utf-8" src="https://cdnjs.loli.net/ajax/libs/gsap/1.19.1/TweenMax.min.js" type="text/javascript"></script>
  <script charset="UTF-8" src="shared/js/common-2.min.js" type="text/javascript"></script>
  <script charset="utf-8" src="js/mikutap.min.js" type="text/javascript"></script>
</head>

<body>
  <div id="view"></div>
  <div id="scene_top">
    <h1>WarmaTap</h1>
    <div id="ng">
      <p class="atten">十分抱歉<br>您的浏览器并不支持本页面需要的特性</p>
    </div>
    <div class="ok">
      <p id="bt_start"><a href="">!开始!</a></p>
    </div>
    <p id="bt_about"><a href="">*关于*</a></p>
    <div class="ok">
      <p class="attention">※请打开声音并享受。</p>
    </div>
     <div class="ok">
	 <p class="tit"><strong>参考视频<a href="https://www.bilibili.com/video/BV1Gq4y1e7ND">【warma】来一起上网冲浪！</a>
    </div>
  </div>
  <div id="scene_loading">
    <hr size="1" color="#fff"> </div>
  <div id="scene_main">
    <div class="set">
      <p class="attention">点击 &amp; 拖动或者按任意键!</p>
      <p id="bt_backtrack"><a href="">背景音乐: 开启</a></p>
    </div>
  </div>
  <div id="about_cover"></div>
  <div id="about">
    <div id="about_in">
      <p class="close"><span id="bt_close">×</span></p>
	  <p class="con"> 版权说明：</p>
	  <p class="con"> 声音素材已获得B站UP主<a href="https://space.bilibili.com/53456" target="_blank">Warma</a>授权 </p>
	  <p class="con"> 遵循原作者的说明，作品仅用于非盈利的公共使用用途，无需告知  </p>
	  <p class="con"> --- </p>
	  <p class="con"> </p>
      <p class="con"> 声音来源 <a href="https://space.bilibili.com/53456" target="_blank">Warma</a> </p>
      <p class="con"> 原作者 <a href="https://aidn.jp/mikutap" target="_blank">Mikutap - daniwell</a> (<a href="https://twitter.com/daniwell_aidn" target="_blank">twitter</a>) </p>
      <p class="con"> 修改自  <a href="https://github.com/HFIProgramming/mikutap" target="_blank">HFIProgramming Club | 华附（国际部）编程社
</a> (<a href="https://github.com/HFIProgramming" target="_blank">Github</a>) </p>
      <p class="con"> 二次创作 <a href="http://124.223.50.254/" target="_blank">MonianHello</a> (<a href="https://space.bilibili.com/226256688" target="_blank">Bilibili</a>) </p>
	  <p class="tit"><strong>开源 <a href="https://github.com/MonianHello/WarmaTap">Github
</a></strong></p>
    </div>
  </div>
  <!-- <div id="bt_back">＜返回</div> -->
  <div id="bt_fs">□全屏显示</div>
</body>

</html>
